<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="container">
      <img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c533.png" class="img-fluid" alt="Responsive image">
    </header>
<div class="tablaUno container">
    <img src="https://www.movilzona.es/app/uploads/2019/02/Samsung-Galaxy-S10-Plus-300-px.png" class="rounded foto container" alt="...">
    <p>Caracteristicas del Galaxy S10</p>
    <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Modelo</th>
          <th scope="col">Memoria</th>
          <th scope="col">Ram</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>S10E</td>
          <td>128/256GB</td>
          <td>6/8GB</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>S10</td>
          <td>128/512GB</td>
          <td>8GB</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>S10+</td>
          <td>128/512GB 1TB</td>
          <td>8/12GB</td>
        </tr>
      </tbody>
    </table>
        <P>Precios</P>
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Best Buy</th>
                <th scope="col">Liverpool</th>
                <th scope="col">Palacio de Hierro</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">S10E</th>
                <td><button type="button" class="btn btn-danger" onclick="window.location = 'https://www.bestbuy.com.mx/c/galaxy-s10/1001786?searchRedirect=s10';">Desde $15,999</button></td>
                <td><button type="button" class="btn btn-danger" onclick="window.location = '#';">NO DISPONIBLE</button></td>               
                <td><button type="button" class="btn btn-danger" onclick="window.location = '#';">NO DISPONIBLE</button></td> 
              </tr>
              <tr>
                <th scope="row">S10</th>
                <td><button type="button" class="btn btn-danger" onclick="window.location = 'https://www.bestbuy.com.mx/c/galaxy-s10/1001786?searchRedirect=s10';">Desde $21,499</button></td>               
                <td><button type="button" class="btn btn-danger" onclick="window.location = 'https://www.liverpool.com.mx/tienda/?s=s10';">Desde $21,499</button></td>
                <td><button type="button" class="btn btn-danger" onclick="window.location = 'https://www.elpalaciodehierro.com/catalogsearch/result/index?q=s10';">Desde $21,499</button></td>
              </tr>
              <tr>
                <th scope="row">S10+</th>
                <td><button type="button" class="btn btn-danger" onclick="window.location = 'https://www.bestbuy.com.mx/c/galaxy-s10/1001786?searchRedirect=s10';">Desde $23,999</button></td>               
                <td><button type="button" class="btn btn-danger" onclick="window.location = 'https://www.liverpool.com.mx/tienda/?s=s10';">Desde $23,999</button></td>
                <td><button type="button" class="btn btn-danger" onclick="window.location = 'https://www.elpalaciodehierro.com/catalogsearch/result/index?q=s10';">Desde $29,999</button></td>
              </tr>
            </tbody>
          </table>      
  </div>
  <div class="container tablaDos">
    <img src="http://shop.vodafone.ie/shop/img/Phones/Samsung/Galaxy%20Note%209/samsung_galaxy_note_9_blue_large.png" class="rounded foto" alt="...">
    <p>Caracterisiticas del Note 9</p>
      <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Modelo</th>
              <th scope="col">Memoria</th>
              <th scope="col">Ram</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Note 9</td>
              <td>128GB</td>
              <td>6GB</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Note 9</td>
              <td>512GB</td>
              <td>8GB</td>
            </tr>
          </tbody>
        </table>
          <br> <br>
          <p>Precios</p>
          <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Best Buy</th>
                  <th scope="col">Liverpool</th>
                  <th scope="col">Palacio de Hierro</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Note 9 (128GB)</th>
                  <td>
                    <a href="https://www.bestbuy.com.mx/c/buscar-best-buy/buscar?query=note+9&autoFacet=true"><button type="button" class="btn btn-danger">$21,999</button></a></td>
                  <td><button type="button" class="btn btn-danger" onclick="window.location = 'https://www.liverpool.com.mx/tienda/?s=note+9';">$21,999</button></td>
                  <td><button type="button" class="btn btn-danger" onclick="window.location = 'https://www.elpalaciodehierro.com/catalogsearch/result/index?q=note+9';">$25,069</button></td>
                </tr>
                <tr>
                  <th scope="row">Note 9 (512GB)</th>
                  <td><button type="button" class="btn btn-danger" onclick="window.location = '#';">NO DISPONIBLE</button></td>
                  <td><button type="button" class="btn btn-danger" onclick="window.location = '#';">NO DISPONIBLE</button></td>
                  <td><button type="button" class="btn btn-danger" onclick="window.location = '#';">NO DISPONIBLE</button></td>
                </tr>
              </tbody>
            </table>            
  </div>


    






    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>